declare export var html: {
  a: typeof a,
  article: typeof article,
  aside: typeof aside,
  b: typeof b,
  bdi: typeof bdi,
  bdo: typeof bdo,
  blockquote: typeof blockquote,
  br: typeof br,
  button: typeof button,
  code: typeof code,
  div: typeof div,
  em: typeof em,
  fieldset: typeof fieldset,
  footer: typeof footer,
  form: typeof form,
  h1: typeof h1,
  h2: typeof h2,
  h3: typeof h3,
  h4: typeof h4,
  h5: typeof h5,
  h6: typeof h6,
  header: typeof header,
  hr: typeof hr,
  i: typeof i,
  img: typeof img,
  input: typeof input,
  label: typeof label,
  li: typeof li,
  main: typeof main,
  nav: typeof nav,
  ol: typeof ol,
  optgroup: typeof optgroup,
  option: typeof option,
  p: typeof p,
  pre: typeof pre,
  section: typeof section,
  select: typeof select,
  span: typeof span,
  strong: typeof strong,
  sub: typeof sub,
  sup: typeof sup,
  textarea: typeof textarea,
  ul: typeof ul
};

declare export var contexts: {
  ThemeProvider: typeof ThemeProvider
};

declare export var css: IStyleX;
